STELLAR_CORE_ORG_NAME="Berkeley Blockchain Xcelerator"
STELLAR_CORE_SHORT_ORG_NAME="Berkeley"

#MUST BE REDACTED.
STELLAR_CORE_SEED_1="REDACTED"
STELLAR_CORE_SEED_2="REDACTED" 
STELLAR_CORE_SEED_3="REDACTED" 

STELLAR_CORE_S3_GET_1="curl -sf https://stellar-archive-history-prod-ap.onfinality.io/{0} -o {1}"
STELLAR_CORE_S3_GET_2="curl -sf https://stellar-archive-history-prod-us.onfinality.io/{0} -o {1}"
STELLAR_CORE_S3_GET_3="curl -sf https://stellar-archive-history-prod-eu.onfinality.io/{0} -o {1}"

STELLAR_CORE_S3_PUT_1="aws s3 cp --region ap-northeast-1 {0} s3://stellar-archive-history-prod-ap.onfinality.io/{1}"
STELLAR_CORE_S3_PUT_2="aws s3 cp --region us-east-1 {0} s3://stellar-archive-history-prod-us.onfinality.io/{1}"
STELLAR_CORE_S3_PUT_3="aws s3 cp --region eu-west-1 {0} s3://stellar-archive-history-prod-eu.onfinality.io/{1}"

STELLAR_CORE_S3_REGION_1="ap-northeast-1"
STELLAR_CORE_S3_REGION_2="us-east-1"
STELLAR_CORE_S3_REGION_3="eu-west-1"
